﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadyTech.API", "src\ReadyTech.API.csproj", "{6BDE1020-0A18-48E5-A6C5-4941971795A8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReadyTech.Tests", "tests\ReadyTech.Tests.csproj", "{DB4D652B-85A7-4DF3-83A4-7D6BFF13442F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BDE1020-0A18-48E5-A6C5-4941971795A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BDE1020-0A18-48E5-A6C5-4941971795A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BDE1020-0A18-48E5-A6C5-4941971795A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BDE1020-0A18-48E5-A6C5-4941971795A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB4D652B-85A7-4DF3-83A4-7D6BFF13442F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB4D652B-85A7-4DF3-83A4-7D6BFF13442F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB4D652B-85A7-4DF3-83A4-7D6BFF13442F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB4D652B-85A7-4DF3-83A4-7D6BFF13442F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
